<!DOCTYPE html>
<html>
<head>
	<title>Home - Digital Agency</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="main">
		<div class="main_mid">

			<!-- Top Landing Section Start -->

			<div class="landing">
				<div class="landing_opacity">
					<div class="landing_top">

						<div class="landing_top_left">
							<a href="#"><img src="https://i.postimg.cc/9XS7K5ft/digital-utilize3.png"></a>
						</div>

						<div class="landing_top_right">
							<ul>
								<a href="#"><li>Home</li></a>
								<a href="#"><li>About</li></a>
								<a href="#"><li>Service
									<ul>
										<li>Design</li>
										<li>Development</li>
										<li>marketing</li>
										<li>video editing</li>
									</ul>
								</li></a>
								<a href="#"><li>Contact</li></a>
							</ul>
							<a href="#"><p>Request Quote</p></a>
						</div>
					</div>

					<div class="landing_down">
						
						<div class="landing_down_left">
							<h3>Fastest And Most Lightweight WP Theme</h3>
							<h1>Create Amazing Business Websites</h1>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Morbi fringilla congue libero, ac malesuada vulputate pharetra.</p>
							<a href="#"><h4>Get Started</h4></a>
						</div>

						<div class="landing_down_right">
							<img src="https://i.postimg.cc/9XS7K5ft/digital-utilize3.png">
						</div>
					</div>
				</div>
			</div>

			<!-- Top Landing Section End -->

<!-- ---------------------------xxxxx------------------- -->

			<!-- Service Section Start -->

			<div class="service">
				<div class="service_mid">

					<div class="service_top">
						<h1>How can we help you?</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.​</p>
					</div>

					<div class="service_middle">
						<div class="service_middle_left">
							<img src="https://i.postimg.cc/9MGL1vsc/design.png">
							<h2>Design</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.</p>
						</div>
						<div class="service_middle_mid">
							<img src="https://i.postimg.cc/sxmwC5V8/development.png">
							<h2>Development</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.</p>
						</div>
						<div class="service_middle_right">
							<img src="https://i.postimg.cc/MKZ9b358/marketing.png">
							<h2>Marketing</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.</p>
						</div>
					</div>

					<div class="service_down">
						<div class="service_down_left">
							<img src="https://i.postimg.cc/TwX9yt1F/social-media.png">
							<h2>Social Media</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.</p>
						</div>
						<div class="service_down_mid">
							<img src="https://i.postimg.cc/6qtYPMNn/ecommerce.png">
							<h2>eCommerce</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.</p>
						</div>
						<div class="service_down_right">
							<img src="https://i.postimg.cc/J75TXCbq/Help-Support.png">
							<h2>Help & Support</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.</p>
						</div>
					</div>

				</div>
			</div>


			<!-- Service Section End -->


<!-- ----------------------xxxx------------------------>

			<!-- Portfolio Section Start -->

			<div class="portfolio">
				<div class="portfolio_mid">

					<div class="portfolio_mid_top">
						<h1>Portfolio</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.​</p>
					</div>

					<div class="portfolio_mid_down">

						<div class="portfolio_mid_down_1">
							<a href="#"><img src="https://i.postimg.cc/7ZfXjCjs/port-1.jpg"></a>
						</div>

						<div class="portfolio_mid_down_2">
							<a href="#"><img src="https://i.postimg.cc/gkMNMytL/port-2.jpg"></a>
						</div>

						<div class="portfolio_mid_down_3">
							<a href="#"><img src="https://i.postimg.cc/7ZdX4Hkx/port-3.jpg"></a>
						</div>

						<div class="portfolio_mid_down_4">
							<a href="#"><img src="https://i.postimg.cc/PqDyrgX1/port-4.jpg"></a>
						</div>

						<a href="#"><p>Explore More</p></a>

					</div>
				</div>
			</div>


			<!-- Portfolio Section End -->
			<!-- Portfolio Section End -->

<!-- ------------------------xxxxxxx----------------- -->

			<!-- Our Customers Section Start -->
			<!-- Our Customers Section Start -->


			<div class="customers">
				<div class="customres_mid">

					<div class="customers_mid_top">
						<h1>Our Customers</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.​</p>
					</div>

				<div class="customers_mid_down">
					<div class="customers_mid_down_1">
						<img src="https://i.postimg.cc/qMPwvtTm/c1.png">
					</div>
					<div class="customers_mid_down_2">
						<img src="https://i.postimg.cc/P514ptfd/c2.png">
					</div>
					<div class="customers_mid_down_3">
						<img src="https://i.postimg.cc/GprjvZ9G/c3.png">
					</div>
					<div class="customers_mid_down_4">
						<img src="https://i.postimg.cc/wTyFzXSy/c4.png">
					</div>
				</div>

				</div>
			</div>


			<!-- Our Customers Section End -->

<!-- ---------------------------xxxxx------------------ -->


			<!-- Testimonial Section Start -->
			<!-- Testimonial Section Start -->


			<div class="testimonial">
				<div class="testimonial_mid">
					<h1>"Amazing Designs and Quality Work!"</h1>
					<p>Nam at congue diam. Etiam erat lectus, finibus eget commodo quis, tincidunt eget leo. Nullam quis vulputate orci, ac accumsan quam. Morbi fringilla congue libero, ac malesuada vulputate pharetra.</p>
					<img src="https://i.postimg.cc/Hnp5j8YM/small-size.png">
					<h3>Name Here</h3>
					<h4>Owner, Company Name.</h4>
				</div>
			</div>


			<!-- Testimonial Section End -->

<!------------------------xxxxx------------------------>	


		<!-- Leadership Section Start -->
		<!-- Leadership Section Start -->

			<div class="team">

				<div class="team_mid">

					<div class="team_mid_top">
						<h1>Meet Our Leadership</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.​</p>
					</div>

					<div class="team_mid_down">

						<div class="team_mid_down_left">
							<img src="https://i.postimg.cc/90mYbzGB/team-1.jpg">
							<h2>Joanne Williams</h2>
							<p>Founder</p>
						</div>

						<div class="team_mid_down_middle">
							<img src="https://i.postimg.cc/fy8jrZCQ/team-2.jpg">
							<h2>Fred Buster</h2>
							<p>Director OPS</p>
						</div>

						<div class="team_mid_down_right">
							<img src="https://i.postimg.cc/NGD4M7cC/team-3.jpg">
							<h2>Lisa Hoffman​</h2>
							<p>Director HR</p>
						</div>

					</div>
				</div>
			</div>	


			<!-- Leadership Section End -->

<!------------------------xxxxx------------------------>	

			<!-- contact section start -->
			<!-- contact section start -->

			<div class="contact">

				<div class="contact_mid">

					<div class="contact_left">
						<h1>Would you like to start a project with us?</h1>
						<p>Etiam erat lectus, finibus eget commodo quis, tincidunt eget leo. Nullam quis vulputate orci, ac accumsan quam. Morbi fringilla congue libero.</p>
					</div>

					<div class="contact_right">
						<a href="#"><h5>0-880-123456789</h5></a>
					</div>
					
				</div>
				
			</div>


			<!-- contact section End -->

<!------------------------xxxxx------------------------>


			<!-- Footer Section Start -->
			<!-- Footer Section Start -->

			<div class="footer">
				<div class="footer_mid">

					<div class="footer_mid_top">
						<div class="footer_mid_top_1">
							<img src="https://i.postimg.cc/9XS7K5ft/digital-utilize3.png">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

							<div class="footer_mid_top_1_social">
								<a href="#"><img src="https://i.postimg.cc/Twr4FJVg/facebook.png"></a>
								<a href="#"><img src="https://i.postimg.cc/tCRMvPYn/linkedin.png"></a>
								<a href="#"><img src="https://i.postimg.cc/sf4LJKDR/instagram-2.png"></a>
								<a href="#"><img src="https://i.postimg.cc/Hndhg8zK/twitter.png"></a>
								<a href="#"><img src="https://i.postimg.cc/Y0Ryq2yS/skype.png"></a>
							</div>
							
						</div>
						<div class="footer_mid_top_2">
							<h2>Company</h2>
							<ul>
								<a href="#"><li>Home</li></a>
								<a href="#"><li>About</li></a>
								<a href="#"><li>Service</li></a>
								<a href="#"><li>Contact</li></a>
							</ul>
						</div>
						<div class="footer_mid_top_3">
							<h2>Business</h2>
							<ul>
								<a href="#"><li>Project</li></a>
								<a href="#"><li>Our Team</li></a>
								<a href="#"><li>Facts</li></a>
								<a href="#"><li>Customers</li></a>
							</ul></div>
						<div class="footer_mid_top_4">
							<h2>Get In Touch</h2>
							<p>Rt. 66, Downtown, Washington, DC <br>
							info@example.com​ <br>1-800-1234-567 <br>
							+001 987-654-3210</p>
						</div>
					</div>

				</div>



					<div class="footer_down">
						<p>Copyright © 2021 Digital Agency | Powered by Digital Utilize</p>
					</div>
			</div>

			<!-- Footer Section End -->

<!------------------------xxxxx------------------------>


		</div>
	</div>


</body>
</html>